*reposcope.txt* Plugin documentation for reposcope.nvim Last Change: June 2026

==============================================================================
INTRODUCTION                                                       *:Reposcope

reposcope.nvim is a modular Neovim plugin for browsing and managing GitHub
repositories directly from within the editor. It provides a dynamic UI
(prompt, list, preview), README caching, and cloning functionality.

Written in Lua and designed for clean architecture and maximum extensibility.

==============================================================================
USAGE                                                        *reposcope-usage*

All functionality is exposed through a single dispatching command,
`:Reposcope <subcommand> [args]`. Run `:Reposcope` with no subcommand to print
the list of available subcommands; `<Tab>` completion offers subcommand names
first, then per-subcommand arguments.

To launch the plugin UI:

    :Reposcope start

To close it manually:

    :Reposcope close

To reload visible prompt fields:

    :Reposcope prompt prefix topic

==============================================================================
CONFIGURATION                                               *reposcope-config*

Basic setup:

>lua
  require("reposcope").setup({})

Advanced setup:

>lua
  require("reposcope").setup({
    provider = "github",           -- "github", "gitlab", or "codeberg"
    request_tool = "curl",         -- "gh", "curl", or "wget" ("gh" only works with provider = "github")
    -- If higher API Limits neeeded set set the token here.
    -- If that doesn't works see reposcope-auth
    github_token = os.getenv("GITHUB_TOKEN"),
    gitlab_token = os.getenv("GITLAB_TOKEN"),     -- used when provider = "gitlab"
    codeberg_token = os.getenv("CODEBERG_TOKEN"), -- used when provider = "codeberg"
    layout = "default",            -- UI layout
    prompt_fields = {
      "prefix", "owner", "keywords", "language", "topic", "stars"
    },
    keymaps = {
      open = "<leader>rs",
      close = "<leader>rc",
    },
    clone = {
      std_dir = "~/projects",          -- directory to clone into
      type = "git",                    -- "git", "gh", "wget", or "curl"
    },
    metrics = true                     -- enable request logging & metrics
  })

Note: GitLab's and Codeberg's search APIs only support a plain substring
match (no `owner:`/`language:`-style qualifiers like GitHub's search) — with
`provider = "gitlab"` or `provider = "codeberg"`, every non-empty prompt
field is joined into one plain search string instead of being applied as a
scoped filter.

==============================================================================
AUTHENTICATION                                                *reposcope-auth*

reposcope.nvim works out of the box — no authentication is required for
basic usage.

However, if you use `gh` as your request tool, you MUST provide a valid
GitHub token:

  >bash
    export GITHUB_TOKEN=ghp_your_token_here

⚠️  `gh auth login` is NOT sufficient — child processes spawned via `uv.spawn()`
   (used internally by Reposcope) do not inherit the GitHub CLI session.

Instead, define `GITHUB_TOKEN` as an environment variable
before launching Neovim.

==============================================================================
RECOMMENDED SETUP                                       *reposcope-auth-setup*

In some environments (e.g. GUI-based Neovim, `zsh`, or plugin managers
like Lazy.nvim), `os.getenv("GITHUB_TOKEN")` might return nil 
even if the token is set e.g. in system global `.env`-files.

To ensure the token is always available to Reposcope:

  • Prefer setting it explicitly in your setup block:

>lua
  require("reposcope").setup({
    github_token = os.getenv("GITHUB_TOKEN") or "gh_token",-- ✅ Explicit
    ...
  })

• You may still use `curl` or `wget` as request tools without authentication,
  but this will apply GitHub's stricter anonymous
  rate limits (typically 60 requests/hour).

==============================================================================
KEYMAPS                                                    *reposcope-keymaps*

Inside the Reposcope UI:

| Key         | Action                                      |
|-------------|---------------------------------------------|
| `<Esc>`     | Close the entire UI                         |
| `<C-v>`     | View the README in a floating viewer        |
| `<C-b>`     | Open README in an editable buffer           |
| `<C-c>`     | Clone the selected repository               |
| `<Tab>`     | Next prompt field (in insert mode)          |
| `<S-Tab>`   | Previous prompt field (in insert mode)      |
| `<CR>`      | Trigger search                              |

==============================================================================
COMMANDS                                                  *reposcope-commands*

All functionality lives under one command: `:Reposcope <subcommand> [args]`.
The following subcommands are available:

| Command                       | Description                                  |
|-------------------------------|----------------------------------------------|
| `:Reposcope start`            | Opens the Reposcope UI                       |
| `:Reposcope close`            | Closes the UI                                |
| `:Reposcope prompt ...`       | Dynamically reloads prompt fields in the UI  |
| `:Reposcope sort`             | Opens interactive menu to choose sort mode   |
| `:Reposcope filter {text}`    | Filters list by substring                    |
| `:Reposcope filter-prompt`    | Prompt input for interactive filtering       |
| `:Reposcope filter-clear`     | Resets the filter and restores full list     |
| `:Reposcope update [dir]`     | Updates all cloned git repositories          |
| `:Reposcope status [dir]`     | Shows git status overview of repositories    |
| `:Reposcope skipped-readmes`  | Prints number of debounced README fetches    |
| `:Reposcope stats`            | Displays request statistics (metrics)        |
| `:Reposcope toggle-dev`       | Toggles developer mode (logging, mocking)    |
| `:Reposcope print-dev`        | Prints current developer mode status         |

Running `:Reposcope` with no subcommand prints this list inside Neovim.

------------------------------------------------------------------------------
                                                          *:Reposcope-prompt*
:Reposcope prompt {fields}

Sets the prompt fields shown in the Reposcope UI.
Automatically restarts the UI to apply changes.

- If no fields are given, defaults to: `keywords`, `owner`, `language`.
- Autocompletion lists all available prompt fields.
- Example:

    :Reposcope prompt prefix topic stars

You can also simply run:

    :Reposcope prompt

To reset to the default prompt layout.

------------------------------------------------------------------------------
                                                            *:Reposcope-sort*
:Reposcope sort

Opens an interactive menu (via `vim.ui.select`) to choose a sort mode
(e.g. `"name"`, `"owner"`, `"stars"`, or `"relevance"`).

------------------------------------------------------------------------------
                                                          *:Reposcope-filter*
:Reposcope filter {text}

Filters the current list of repositories by a case-insensitive substring
that matches `owner/name: description`.

If called without any arguments, the filter will be cleared and the original
API result (sorted by relevance) will be restored.

- Example:
    :Reposcope filter bun typescript
    :Reposcope filter

------------------------------------------------------------------------------
                                                   *:Reposcope-filter-prompt*
:Reposcope filter-prompt

Opens a prompt input field to interactively enter
a filter term for the repository list.
------------------------------------------------------------------------------
                                                    *:Reposcope-filter-clear*
:Reposcope filter-clear

Clears any active filter and restores the original list of repositories,
as returned by the last successful API search (sorted by relevance).

This command is functionally equivalent to calling: >
    :Reposcope filter
<
Use this as a shortcut when you want to reset filtering explicitly.

------------------------------------------------------------------------------
                                                          *:Reposcope-update*
:Reposcope update [dir]

Bulk-updates every cloned git repository found directly inside a directory.
For each repository it runs, sequentially and asynchronously: >
    git fetch --all --prune
    git pull --ff-only
<
Non-git subdirectories are skipped. Errors (e.g. diverged branches that cannot
be fast-forwarded) are collected and reported together in a summary once the
run finishes.

If no {dir} argument is given, the configured clone directory (`clone.std_dir`,
see |reposcope-config|) is used — i.e. the directory Reposcope clones into.
This makes the command the natural continuation of the clone lifecycle:
discover -> clone -> update.

Notes:
- Only immediate subdirectories are scanned (non-recursive).
- The fast-forward-only pull never rewrites local history.
- Requires `git` to be available in $PATH.

- Example: >
    :Reposcope update
    :Reposcope update ~/projects
<
See also |reposcope-clone|.

------------------------------------------------------------------------------
                                                          *:Reposcope-status*
:Reposcope status [dir]

Reads the git status of every cloned git repository found directly inside a
directory and prints a compact, aligned overview. For each repository it runs,
asynchronously: >
    git status --porcelain=v2 --branch
<
The machine-readable output is distilled into the current branch, ahead/behind
counts relative to the upstream, and the number of uncommitted files (the
*dirty* count), summarized as one of the states `clean`, `dirty`, `ahead`,
`behind` or `diverged`.

If no {dir} argument is given, the configured clone directory (`clone.std_dir`,
see |reposcope-config|) is used. If {dir} is itself a git repository, only that
single repository is reported; otherwise its immediate subdirectories are
scanned. This is the read-only counterpart to |:Reposcope-update|.

Notes:
- Only immediate subdirectories are scanned (non-recursive).
- The command never modifies anything; it only reads.
- Requires `git` to be available in $PATH.

- Example: >
    :Reposcope status
    :Reposcope status ~/projects
    :Reposcope status ~/projects/foo
<
See also |reposcope-clone|.

==============================================================================
CACHE                                                        *reposcope-cache*

README caching is handled on two levels:

- RAM cache (fast)
- File cache (~/.local/share/nvim/reposcope/data/readme/)

Caches are automatically used and updated. File cache survives restarts.

==============================================================================
CLONING                                                      *reposcope-clone*

Repositories can be cloned using:

- `git` (default)
- `gh`
- `wget`
- `curl`

Cloning requires a valid `clone.std_dir` and tool configuration.

Already cloned repositories can be updated in bulk with |:Reposcope-update|,
and inspected read-only with |:Reposcope-status|.

==============================================================================
TROUBLESHOOTING                                    *reposcope-troubleshooting*

- If nothing shows in preview: check for missing README or invalid API token
- If `gh` requests silently fail: ensure `GITHUB_TOKEN` is set
- For logs/metrics: enable `metrics = true` and inspect `reposcope.log`

==============================================================================
HEALTHCHECK                                                *reposcope-health*

Reposcope provides a built-in health module to verify installation, tool
availability, environment variables, and configuration.

To run the health check:

  :checkhealth reposcope

This will perform the following diagnostics:

• Check if all core modules are loadable
• Verify configured request tool (gh, curl, wget)
• Test if the selected request binary is available in $PATH
• Detect presence of the GitHub token (GITHUB_TOKEN)

Example output:

> 
  ## Reposcope: plugin healthcheck
  OK   Core modules loaded
  OK   curl is installed
  WARN No GitHub token set (you may hit rate limits)

If you see any errors, consult |reposcope-auth| or |reposcope.setup|
for correction.

==============================================================================
SEE ALSO                                                       *reposcope-links*

- GitHub: https://github.com/StefanBartl/reposcope.nvim
- ripgrep globs: https://github.com/BurntSushi/ripgrep/blob/master/GLOB.md

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
